{% if fulfillment.item_count == item_count %}
  {% capture email_title %}Your order has been delivered{% endcapture %}
  {% capture email_body %}Your order has been delivered. Track your shipment to see the delivery status.{% endcapture %}
{% elsif fulfillment.item_count > 1 %}
  {% if fulfillment_status == 'fulfilled' %}
    {% capture email_title %}The last items in your order have been delivered{% endcapture %}
    {% capture email_body %}The last items in your order have been delivered. Track your shipment to see the delivery status.{% endcapture %}
  {% else %}
    {% capture email_title %}Some items in your order have been delivered{% endcapture %}
    {% capture email_body %}Some items in your order have been delivered. Track your shipment to see the delivery status.{% endcapture %}
  {% endif %}
{% else %}
  {% if fulfillment_status == 'fulfilled' %}
    {% capture email_title %}The last item in your order has been delivered{% endcapture %}
    {% capture email_body %}The last item in your order has been delivered. Track your shipment to see the delivery status.{% endcapture %}
  {% else %}
    {% capture email_title %}One item in your order has been delivered{% endcapture %}
    {% capture email_body %}One item in your order has been delivered. Track your shipment to see the delivery status.{% endcapture %}
  {% endif %}
{% endif %}

<!doctype html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <title> </title>
    <!-- [if !mso]><! -->
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <!-- <![endif] -->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!--[if mso]>
      <noscript>
      <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
      </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css" data-inliner="ignore">
      .mj-outlook-group-fix { width:100% !important; }
      </style>
    <![endif]-->
    <style>
      a:link {
        color: #acb2b6;
        font-weight: normal;
        text-decoration: underline;
        font-style: normal;
      }
      a:visited {
        color: #acb2b6;
        font-weight: normal;
        text-decoration: underline;
        font-style: normal;
      }
      a:active {
        color: #acb2b6;
        font-weight: normal;
        text-decoration: underline;
        font-style: normal;
      }
      a:hover {
        color: #acb2b6;
        font-weight: normal;
        text-decoration: underline;
        font-style: normal;
      }
    </style>
    <style>
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
      @media only screen and (max-width: 480px) {
        .component-wrapper .mob-no-spc {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        td.kl-img-base-auto-width {
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .kl-text {
          padding-right: 18px !important;
          padding-left: 18px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .kl-split-subblock.top .spacer,
        .kl-split-subblock.bottom .spacer {
          padding: 0 !important;
        }
        .kl-split-subblock.top .spacer {
          padding-bottom: 9px !important;
        }
        .kl-split-subblock.top {
          display: table-header-group !important;
          width: 100% !important;
        }
        .kl-split-subblock.bottom {
          display: table-footer-group !important;
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        td.mobile-only {
          display: table-cell !important;
        }
        div.mobile-only {
          display: block !important;
        }
        table.mobile-only {
          display: table !important;
        }
        .desktop-only {
          display: none !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .table-mobile-only {
          display: table-cell !important;
          max-height: none !important;
        }
        .table-mobile-only.block {
          display: block !important;
        }
        .table-mobile-only.inline-block {
          display: inline-block !important;
        }
        .table-desktop-only {
          max-height: 0 !important;
          display: none !important;
          mso-hide: all !important;
          overflow: hidden !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .kl-text div,
        .kl-table-subblock div,
        .kl-split-subblock div {
          font-size: 14px !important;
          line-height: 1.3 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h1 {
          font-size: 40px !important;
          line-height: 1.1 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h2 {
          font-size: 32px !important;
          line-height: 1.1 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h3 {
          font-size: 24px !important;
          line-height: 1.1 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h4 {
          font-size: 18px !important;
          line-height: 1.1 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .root-container {
          width: 100% !important;
        }
        .root-container-spacing {
          padding: 10px !important;
        }
        .content-padding {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .content-padding.first {
          padding-top: 0 !important;
        }
        .content-padding.last {
          padding-bottom: 0 !important;
        }
        .component-wrapper {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
      }
    </style>
  </head>
  <body style="word-spacing:normal;background-color:#f7f7f7;">
    <div
      class="root-container"
      id="bodyTable"
      style="background-position:left top; background-repeat:repeat; background-size:auto; background-color:#f7f7f7"
    >
      <div class="root-container-spacing" style="font-size:0; padding-bottom:20px; padding-top:50px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          class="kl-section"
          role="presentation"
          style="width:100%;"
        >
          <tbody>
            <tr>
              <td>
                <!--[if mso | IE]>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="margin:0px auto;max-width:600px;">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width:100%;"
                  >
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                          <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                          <![endif]-->
                          <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;"
                            >
                              <tbody>
                                <tr>
                                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                                    <!--[if mso | IE]>
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <![endif]-->
                                    <div
                                      class="content-padding first last"
                                      style="padding-left:0; padding-right:0; padding-top:0; padding-bottom:0"
                                    >
                                      <!--[if mso | IE]>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                      <![endif]-->
                                      <div class="kl-row" style="margin:0px auto;max-width:600px;">
                                        <table
                                          align="center"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="width:100%;"
                                        >
                                          <tbody>
                                            <tr>
                                              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                <!--[if mso | IE]>
                                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" >
                                                <![endif]-->
                                                <div
                                                  class="mj-column-per-100 mj-outlook-group-fix kl-column"
                                                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                                >
                                                  <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    style="vertical-align:top;table-layout:fixed;"
                                                    width="100%"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" style="font-size:0px;word-break:break-word;">
                                                          <div
                                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                                          >
                                                            <table
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              role="presentation"
                                                              style="table-layout:fixed;"
                                                              width="100%"
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    class=""
                                                                    style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"
                                                                  >
                                                                    <table
                                                                      border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      role="presentation"
                                                                      style=""
                                                                      width="100%"
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <td
                                                                            align="center"
                                                                            class="kl-image kl-image-688614"
                                                                            style="font-size:0px;word-break:break-word;"
                                                                          >
                                                                            <table
                                                                              border="0"
                                                                              cellpadding="0"
                                                                              cellspacing="0"
                                                                              style="border-collapse:collapse;border-spacing:0px;"
                                                                            >
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td
                                                                                    class="kl-img-base-auto-width"
                                                                                    style="width:600px;border:0;padding:0px 0px 0px 0px;"
                                                                                    valign="top"
                                                                                  >
                                                                                    <img
                                                                                      src="https://d3k81ch9hvuctc.cloudfront.net/company/VJ8CFR/images/489c8876-7ea0-4e66-aecb-965d23de0cb1.png"
                                                                                      style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; width:100%; font-size:13px"
                                                                                      width="600"
                                                                                    >
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="font-size:0px;word-break:break-word;">
                                                          <div
                                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                                          >
                                                            <table
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              role="presentation"
                                                              style="table-layout:fixed;"
                                                              width="100%"
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    class=""
                                                                    style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;"
                                                                  >
                                                                    <table
                                                                      border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      role="presentation"
                                                                      style=""
                                                                      width="100%"
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <td
                                                                            align="left"
                                                                            class="kl-text"
                                                                            style="font-size:0px;padding:0px;padding-top:40px;padding-right:40px;padding-bottom:40px;padding-left:40px;word-break:break-word;"
                                                                          >
                                                                            <div style='margin:0; font-family:"Helvetica Neue", Arial; font-size:17px; font-style:normal; font-weight:400; letter-spacing:0; line-height:1.5; text-align:left; color:#222427'>
                                                                              <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; text-align:center">
                                                                                Your Order Has Been Delivered<br>
                                                                                {{ order_name }}
                                                                              </p>
                                                                            </div>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="font-size:0px;word-break:break-word;">
                                                          <div
                                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                                          >
                                                            <table
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              role="presentation"
                                                              style="table-layout:fixed;"
                                                              width="100%"
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    class=""
                                                                    style="vertical-align:top;padding-top:18px;padding-right:24px;padding-bottom:18px;padding-left:24px;"
                                                                  >
                                                                    <table
                                                                      border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      role="presentation"
                                                                      style=""
                                                                      width="100%"
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <td
                                                                            align="center"
                                                                            style="font-size:0px;padding:0px;word-break:break-word;"
                                                                          >
                                                                            <p
                                                                              style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; border-top:solid 1px #CCC; font-size:1px; margin:0 auto; width:100%"
                                                                            ></p>
                                                                            <!--[if mso | IE]>
                                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #CCCCCC;font-size:1px;margin:0px auto;width:552px;" role="presentation" width="552px" ><tr><td style="height:0;line-height:0;"> &nbsp;
                                                                              </td></tr></table>
                                                                            <![endif]-->
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                                <!--[if mso | IE]> </td></tr></table> <![endif]-->
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]>
                                        </td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                      <![endif]-->
                                      <div class="kl-row" style="margin:0px auto;max-width:600px;">
                                        <table
                                          align="center"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="width:100%;"
                                        >
                                          <tbody>
                                            <tr>
                                              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                <!--[if mso | IE]>
                                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" >
                                                <![endif]-->
                                                <div
                                                  class="mj-column-per-100 mj-outlook-group-fix kl-column"
                                                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                                >
                                                  <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    style="vertical-align:top;table-layout:fixed;"
                                                    width="100%"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td style="font-size:0px;word-break:break-word;">
                                                          <div
                                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                                          >
                                                            <table
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              role="presentation"
                                                              style="table-layout:fixed;"
                                                              width="100%"
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    class=""
                                                                    style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"
                                                                  >
                                                                    <table
                                                                      border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      role="presentation"
                                                                      style=""
                                                                      width="100%"
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="font-size:0px;word-break:break-word;">
                                                                            <div style="height:40px;line-height:40px;">

                                                                            </div>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                      {% for line in fulfillment.fulfillment_line_items %}
                                                      
                                                      <tr>
                                                        <td style="font-size:0px;word-break:break-word;">
                                                          <div
                                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                                          >
                                                            <table
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              role="presentation"
                                                              style="table-layout:fixed;"
                                                              width="100%"
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    class=""
                                                                    style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;"
                                                                  >
                                                                    <table
                                                                      border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      role="presentation"
                                                                      style=""
                                                                      width="100%"
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <td
                                                                            align="left"
                                                                            class="kl-split"
                                                                            style="font-size:0px;padding:0px;word-break:break-word;"
                                                                          >
                                                                            <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                                              <!--[if true]>
                                                                                <table role="presentation" width="100%" style="all:unset;opacity:0;"><tr>
                                                                              <![endif]-->
                                                                              <!--[if false]>
                                                                                </td></tr></table>
                                                                              <![endif]-->
                                                                              <div style="display:table;width:100%;">
                                                                                <!--[if true]>
                                                                                  <td vertical-align="top" width="35%">
                                                                                <![endif]-->
                                                                                <!-- [if !true]><! -->
                                                                                <div
                                                                                  class="kl-split-subblock top"
                                                                                  style="display:table-cell;vertical-align: top;width:35%"
                                                                                >
                                                                                  <!-- <![endif] -->
                                                                                  <table
                                                                                    border="0"
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    role="presentation"
                                                                                    width="100%"
                                                                                  >
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td
                                                                                          class="spacer"
                                                                                          style="padding-left:0px;padding-right:18px;"
                                                                                          vertical-align="top"
                                                                                        >
                                                                                          <table
                                                                                            border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation"
                                                                                            width="100%"
                                                                                          >
                                                                                            <tr>
                                                                                              <td>
                                                                                                <table
                                                                                                  border="0"
                                                                                                  cellpadding="0"
                                                                                                  cellspacing="0"
                                                                                                  width="100%"
                                                                                                >
                                                                                                  <tr>
                                                                                                    <td
                                                                                                      align="left"
                                                                                                      class=""
                                                                                                      style="font-size:0px;word-break:break-word;"
                                                                                                    >
                                                                                                      <table
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        style="border-collapse:collapse;border-spacing:0px;"
                                                                                                      >
                                                                                                        <tbody>
                                                                                                          <tr>
                                                                                                            <td
                                                                                                              class="kl-img-base-auto-width"
                                                                                                              style="width:600px;border:0;padding:0;"
                                                                                                              valign="top"
                                                                                                            >
                                                                                                              <a
                                                                                                                href="http://cove.co"
                                                                                                                style="color:#ACB2B6; font-style:normal; font-weight:normal; text-decoration:underline"
                                                                                                              >
                                                                                                                {% if line.line_item.image %}
                                                                                                                <img
                                                                                                                  alt=""
                                                                                                                  src="{{ line.line_item | img_url: 'compact_cropped' }}"
                                                                                                                  style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; width:100%; font-size:13px"
                                                                                                                  title=""
                                                                                                                  width="600"
                                                                                                                >
                                                                                                                {% endif %}
                                                                                                              </a>
                                                                                                            </td>
                                                                                                          </tr>
                                                                                                        </tbody>
                                                                                                      </table>
                                                                                                    </td>
                                                                                                  </tr>
                                                                                                </table>
                                                                                              </td>
                                                                                            </tr>
                                                                                          </table>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                  <!-- [if !true]><! -->
                                                                                </div>
                                                                                <!-- <![endif] -->
                                                                                <!--[if true]> </td> <![endif]-->
                                                                                <!--[if true]>
                                                                                  <td vertical-align="top" width="65%">
                                                                                <![endif]-->
                                                                                <!-- [if !true]><! -->
                                                                                <div
                                                                                  class="kl-split-subblock bottom"
                                                                                  style="display:table-cell;vertical-align: top;width:65%"
                                                                                >
                                                                                  <!-- <![endif] -->
                                                                                  <table
                                                                                    border="0"
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    role="presentation"
                                                                                    width="100%"
                                                                                  >
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td
                                                                                          class="spacer"
                                                                                          style="padding-left:18px;padding-right:0px;"
                                                                                          vertical-align="top"
                                                                                        >
                                                                                          <table
                                                                                            border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation"
                                                                                            width="100%"
                                                                                          >
                                                                                            <tr>
                                                                                              <td>
                                                                                                <div style="font-family:'Helvetica Neue',Arial;font-size:17px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#222427;">
                                                                                                  <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em">
                                                                                                    {% if line.quantity < line.line_item.quantity %}
                                                                                                        {% capture line_display %} {{ line.quantity }} of {{ line.line_item.quantity }} {% endcapture %}
                                                                                                      {% else %}
                                                                                                        {% assign line_display = line.line_item.quantity  %}
                                                                                                      {% endif %}
                                                                                                    Qty. {{ line_display }}
                                                                                                  </p>
                                                                                                  <p
                                                                                                    style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em"
                                                                                                  ></p>
                                                                                                  <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em">
                                                                                                    {% if line.line_item.product.title %}	
                                                                                                        {% assign line_title = line.line_item.product.title %}	
                                                                                                    {% else %}	
                                                                                                        {% assign line_title = line.line_item.title %}	
                                                                                                    {% endif %}
                                                                                                    {{ line_title }}<br>
                                                                                                    {{ line.line_item.product.metafields.custom.subtitle }}
                                                                                                  </p>
                                                                                                  <table class="container sh-color-black sh-color">
                                                                                                    <tbody class="sh-color-black sh-color">
                                                                                                      <tr class="sh-color-black sh-color">
                                                                                                        <td class="sh-color-black sh-color">
                                                                                                          <p
                                                                                                            class="disclaimer__subtext sh-color-grey sh-color"
                                                                                                            style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0"
                                                                                                          >
                                                                                                            <span style="font-size: 17px;"
                                                                                                              >Tracking
                                                                                                              number:
                                                                                                              <a
                                                                                                                href="{{ fulfillment.tracking_url }}"
                                                                                                                style="color:#ACB2B6; font-style:normal; font-weight:normal; text-decoration:underline"
                                                                                                                >{{ fulfillment.tracking_numbers.first }}</a
                                                                                                              ></span
                                                                                                            >
                                                                                                          </p>
                                                                                                        </td>
                                                                                                      </tr>
                                                                                                    </tbody>
                                                                                                  </table>
                                                                                                  <p
                                                                                                    style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em"
                                                                                                  ></p>
                                                                                                  <p
                                                                                                    style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em"
                                                                                                  ></p>
                                                                                                  <center
                                                                                                    class="sh-color-black sh-color"
                                                                                                  ></center>
                                                                                                  <p
                                                                                                    style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0"
                                                                                                  ></p>
                                                                                                </div>
                                                                                              </td>
                                                                                            </tr>
                                                                                          </table>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                  <!-- [if !true]><! -->
                                                                                </div>
                                                                                <!-- <![endif] -->
                                                                                <!--[if true]> </td> <![endif]-->
                                                                              </div>
                                                                              <!--[if true]> </tr></table> <![endif]-->
                                                                            </div>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                      {% endfor %}
                                                      <tr>
                                                        <td style="font-size:0px;word-break:break-word;">
                                                          <div
                                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                                          >
                                                            <table
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              role="presentation"
                                                              style="table-layout:fixed;"
                                                              width="100%"
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    class=""
                                                                    style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"
                                                                  >
                                                                    <table
                                                                      border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      role="presentation"
                                                                      style=""
                                                                      width="100%"
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="font-size:0px;word-break:break-word;">
                                                                            <div style="height:60px;line-height:60px;">

                                                                            </div>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="font-size:0px;word-break:break-word;">
                                                          <div
                                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                                          >
                                                            <table
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              role="presentation"
                                                              style="table-layout:fixed;"
                                                              width="100%"
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    class=""
                                                                    style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;"
                                                                  >
                                                                    <table
                                                                      border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      role="presentation"
                                                                      style=""
                                                                      width="100%"
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <td
                                                                            align="left"
                                                                            class="kl-text"
                                                                            style="font-size:0px;padding:0px;padding-top:0px;padding-right:5px;padding-bottom:0px;padding-left:5px;word-break:break-word;"
                                                                          >
                                                                            <div style='margin:0; font-family:"Helvetica Neue", Arial; font-size:17px; font-style:normal; font-weight:400; letter-spacing:0; line-height:1.5; text-align:left; color:#222427'>
                                                                              <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; text-align:center">
                                                                                Thank you for your purchase.
                                                                              </p>
                                                                              <center class="sh-color-black sh-color">
                                                                                <table class="container sh-color-black sh-color">
                                                                                  <tbody class="sh-color-black sh-color">
                                                                                    <tr class="sh-color-black sh-color">
                                                                                      <td class="sh-color-black sh-color">
                                                                                        <p
                                                                                          class="disclaimer__subtext sh-color-grey sh-color"
                                                                                          style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; text-align:center"
                                                                                        >
                                                                                          <span style="font-size: 17px;"
                                                                                            >If you have any questions,
                                                                                            reply to this email or
                                                                                            contact us at
                                                                                            <a
                                                                                              href="mailto:hi@cove.co"
                                                                                              style="color:#ACB2B6; font-style:normal; font-weight:normal; text-decoration:underline"
                                                                                              >hi@cove.co</a
                                                                                            >.<a
                                                                                              class="sh-color-blue sh-color"
                                                                                              href="mailto:hello@opalcamera.com"
                                                                                              rel="noopener noreferrer"
                                                                                              style="color:#ACB2B6; font-style:normal; font-weight:normal; text-decoration:underline"
                                                                                              target="_blank"
                                                                                            ></a
                                                                                          ></span>
                                                                                        </p>
                                                                                      </td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                              </center>
                                                                              <p
                                                                                style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; text-align:center"
                                                                              ></p>
                                                                            </div>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="font-size:0px;word-break:break-word;">
                                                          <div
                                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                                          >
                                                            <table
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              role="presentation"
                                                              style="table-layout:fixed;"
                                                              width="100%"
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    class=""
                                                                    style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"
                                                                  >
                                                                    <table
                                                                      border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      role="presentation"
                                                                      style=""
                                                                      width="100%"
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="font-size:0px;word-break:break-word;">
                                                                            <div style="height:60px;line-height:60px;">

                                                                            </div>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="font-size:0px;word-break:break-word;">
                                                          <div
                                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                                          >
                                                            <table
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              role="presentation"
                                                              style="table-layout:fixed;"
                                                              width="100%"
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    class=""
                                                                    style="vertical-align:top;padding-top:18px;padding-right:24px;padding-bottom:18px;padding-left:24px;"
                                                                  >
                                                                    <table
                                                                      border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      role="presentation"
                                                                      style=""
                                                                      width="100%"
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <td
                                                                            align="center"
                                                                            style="font-size:0px;padding:0px;word-break:break-word;"
                                                                          >
                                                                            <p
                                                                              style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; border-top:solid 1px #CCC; font-size:1px; margin:0 auto; width:100%"
                                                                            ></p>
                                                                            <!--[if mso | IE]>
                                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #CCCCCC;font-size:1px;margin:0px auto;width:552px;" role="presentation" width="552px" ><tr><td style="height:0;line-height:0;"> &nbsp;
                                                                              </td></tr></table>
                                                                            <![endif]-->
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="font-size:0px;word-break:break-word;">
                                                          <div
                                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                                          >
                                                            <table
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              role="presentation"
                                                              style="table-layout:fixed;"
                                                              width="100%"
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    class=""
                                                                    style="vertical-align:top;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;"
                                                                  >
                                                                    <table
                                                                      border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      role="presentation"
                                                                      style=""
                                                                      width="100%"
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <td
                                                                            align="left"
                                                                            class="kl-split"
                                                                            style="font-size:0px;padding:0px;word-break:break-word;"
                                                                          >
                                                                            <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                                              <!--[if true]>
                                                                                <table role="presentation" width="100%" style="all:unset;opacity:0;"><tr>
                                                                              <![endif]-->
                                                                              <!--[if false]>
                                                                                </td></tr></table>
                                                                              <![endif]-->
                                                                              <div style="display:table;width:100%;">
                                                                                <!--[if true]>
                                                                                  <td vertical-align="top" width="50%">
                                                                                <![endif]-->
                                                                                <!-- [if !true]><! -->
                                                                                <div
                                                                                  class="kl-split-subblock top"
                                                                                  style="display:table-cell;vertical-align: top;width:50%"
                                                                                >
                                                                                  <!-- <![endif] -->
                                                                                  <table
                                                                                    border="0"
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    role="presentation"
                                                                                    width="100%"
                                                                                  >
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td
                                                                                          class="spacer"
                                                                                          style="padding-left:0px;padding-right:20px;"
                                                                                          vertical-align="top"
                                                                                        >
                                                                                          <table
                                                                                            border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation"
                                                                                            width="100%"
                                                                                          >
                                                                                            <tr>
                                                                                              <td>
                                                                                                <div style="font-family:'Helvetica Neue',Arial;font-size:17px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#222427;">
                                                                                                  <div>
                                                                                                    <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em">
                                                                                                      <a
                                                                                                        href="https://cove.co/pages/faq"
                                                                                                        style="color:#ACB2B6; font-style:normal; font-weight:normal; text-decoration:underline"
                                                                                                        ><span style="color: #bbbbbb;"
                                                                                                          >FAQs</span
                                                                                                        ></a
                                                                                                      >
                                                                                                    </p>
                                                                                                    <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em">
                                                                                                      <span style="color: #bbbbbb;">
                                                                                              
                                                                                                      </span>
                                                                                                    </p>
                                                                                                    <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0">
                                                                                                      <span style="color: #bbbbbb;"
                                                                                                        > Cove 2022</span
                                                                                                      >
                                                                                                    </p>
                                                                                                  </div>
                                                                                                </div>
                                                                                              </td>
                                                                                            </tr>
                                                                                          </table>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                  <!-- [if !true]><! -->
                                                                                </div>
                                                                                <!-- <![endif] -->
                                                                                <!--[if true]> </td> <![endif]-->
                                                                                <!--[if true]>
                                                                                  <td vertical-align="top" width="50%">
                                                                                <![endif]-->
                                                                                <!-- [if !true]><! -->
                                                                                <div
                                                                                  class="kl-split-subblock bottom"
                                                                                  style="display:table-cell;vertical-align: top;width:50%"
                                                                                >
                                                                                  <!-- <![endif] -->
                                                                                  <table
                                                                                    border="0"
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    role="presentation"
                                                                                    width="100%"
                                                                                  >
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td
                                                                                          class="spacer"
                                                                                          style="padding-left:20px;padding-right:0px;"
                                                                                          vertical-align="top"
                                                                                        >
                                                                                          <table
                                                                                            border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation"
                                                                                            width="100%"
                                                                                          >
                                                                                            <tr>
                                                                                              <td>
                                                                                                <div style="font-family:'Helvetica Neue',Arial;font-size:17px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#222427;">
                                                                                                  <div>
                                                                                                    <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; text-align:justify">
                                                                                                      <a
                                                                                                        href="http://cove.co"
                                                                                                        style="color:#ACB2B6; font-style:normal; font-weight:normal; text-decoration:underline"
                                                                                                        ><span style="color: #bbbbbb;"
                                                                                                          >cove.co
                                                                                                        </span></a
                                                                                                      >
                                                                                                    </p>
                                                                                                    <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em">
                                                                                                      <span style="color: #bbbbbb;"
                                                                                                        ><a
                                                                                                          href="http://instagram.com/cove"
                                                                                                          style="color:#ACB2B6; font-style:normal; font-weight:normal; text-decoration:underline"
                                                                                                          >Instagram</a
                                                                                                        ><br>
                                                                                                      </span>
                                                                                                    </p>
                                                                                                    <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em">
                                                                                                      <span style="color: #bbbbbb;"
                                                                                                        ><a
                                                                                                          href="http://tiktok.com/@cove"
                                                                                                          style="
                                                                                                            color: #acb2b6;
                                                                                                            font-style: normal;
                                                                                                            font-weight: normal;
                                                                                                            text-decoration: underline;
                                                                                                          "
                                                                                                          >Tik Tok</a><br>
                                                                                                      </span>
                                                                                                    </p>
                                                                                                    <p
                                                                                                      style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0"
                                                                                                    ></p>
                                                                                                  </div>
                                                                                                </div>
                                                                                              </td>
                                                                                            </tr>
                                                                                          </table>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                  <!-- [if !true]><! -->
                                                                                </div>
                                                                                <!-- <![endif] -->
                                                                                <!--[if true]> </td> <![endif]-->
                                                                              </div>
                                                                              <!--[if true]> </tr></table> <![endif]-->
                                                                            </div>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                                <!--[if mso | IE]> </td></tr></table> <![endif]-->
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]> </td></tr></table> <![endif]-->
                                    </div>
                                    <!--[if mso | IE]> </table> <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]> </td></tr></table></table> <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]> </td></tr></table> <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
